
default vesamenu.c32
timeout 600

menu background splash.jpg
menu title Welcome to Comodoo POS Installer

menu color border 0 #ffffffff #00000000
menu color title 1 #ff0000ff #00000000 none
menu color sel 0 #ffffffff #ff000000 none 
menu color unsel 1 #f000000f #00000000 none
menu color tabmsg 1 #f000000f #00000000 none
menu color cmdline 1 #f000000f #00000000 none

label linux
  menu label Comodoo Appliance Standard Installation 
  kernel vmlinuz
  append initrd=initrd.img ro root=/dev/sda1 init=/sbin/init
label linuxstatic
  menu label Comodoo Appliance Network Installation
  kernel vmlinuz
  append initrd=initrd.img  ro quiet root=CDLABEL=Fedora-7-KDE-Live-i386 rootfstype=iso9660 liveimg
label runfromram
  menu label Comodoo for Development Installation
  kernel vmlinuz
  append initrd=initrd.img  ro quiet root=CDLABEL=Fedora-7-KDE-Live-i386 rootfstype=iso9660 liveimg live_ram
label check
  menu label Comodoo Appliance Test Installation
  kernel vmlinuz
  append initrd=initrd.img 
