#
# echo_note
#
echo_note() {
    case $1 in
        "WARNING")
            Message="\x1B[31;93m$2\x1B[0m"
            ;;
        "OK")
            Message="\x1B[31;92m$2\x1B[0m"
            ;;
        "ERROR")
            Message="\x1B[31;91m$2\x1B[0m"
            ;;
        *)
            ;;
    esac

    echo -e $Message
}
